TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = nodejs
TYPEORM_PASSWORD = typescript
TYPEORM_DATABASE = games_ror_development
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = "./src/**/*.entity.ts"
